<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Welcome!</a>
            <button 
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#Bio" class="nav-link">Background</a>
                    </li>
                    <li class="nav-item">
                        <a href="#interest" class="nav-link">Interest</a>
                    </li>
                    <li class="nav-item">
                        <a href="#fun-facts" class="nav-link">Fun Facts</a>
                    </li>
                    <li class="nav-item">
                        <a href="#life-images" class="nav-link">Life Images</a>
                    </li>
                 </ul>
             </div>   
        </div>
    </nav>
    <section class="bg-dark text-light p-10 pt-lg-10 p-lg-0 text-center text-sm-start shadow">
        <div class="fun-facts mt-5">
        <div class="d-block container text-center p-5 justify-content-evenly bg-primary">
            <h4 id="fun-facts">Fun Facts</h4>
            <table class="table table-striped bg-light text-center">
                <tr class="table_head text-light bg-dark">
                    <th>Question</th>
                    <th>Answer</th>
                </tr>
                <tr>
                    <td>What is your favorite color?</td>
                    <td>Blue</td>
                </tr>
                <tr>
                    <td>What is your favorite food?</td>
                    <td>Asian</td>
                </tr>
                <tr>
                    <td>What is your favorite hobby?</td>
                    <td>Gardening</td>
                </tr>
                <tr>
                    <td>What is your zodiac sign?</td>
                    <td>Virgo</td>
                </tr>
                <tr>
                    <td>What is your favorite sport?</td>
                    <td>Baseball</td>
                </tr>
            </table>
        </div>
    </section>





    <section id="life-images" class="bg-dark p-10 p-lg-0 lg-10 text-center text-sm-start shadow-lg">
        <div class="container p-5">
            <h2 class="bg-light text-center p-4">My Life Images</h2>
            <div class="bg-dark row g-4 p-3">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_0699.jpeg" alt="gatlinburg-tn" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_0562.jpeg" alt="miami" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_1222.JPG" alt="mom-sis" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_1663.jpeg" alt="santa-monica-pier" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/Screen Shot 2023-04-17 at 4.22.24 PM.png" alt="Mexico" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_3722.jpeg" alt="bella" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_4050.jpeg" alt="diy-wall" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_4052.jpeg" alt="diy-fireplace" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_4054.jpeg" alt="diy-bathroom" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_4056.jpeg" alt="diy-pergola" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/Screen Shot 2023-04-17 at 4.52.05 PM.png" alt="fraternity-brothers" class="img-fluid shadow-lg p-0">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="static/IMG_0374.jpeg" alt="new-orleans" class="img-fluid shadow-lg p-0">
                </div>
            </div>
        </div>
    </section>

    <section id="locations" class="bg-dark text-light text-center p-5">
        <h5>All information provided based on real life events</h5>
    </section>
    
    <footer>
        <p class="lead text-center p-3">&copy; Website by D.Scott</p>
    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>